# lets-build

./: README.md  pom.xml
src/main/java/ca/uhn/fhir/jpa/starter/: Application.java  BaseJpaRestfulServer.java
src/main/java/ca/uhn/fhir/letsbuild/security/: LetsBuildAuthorizationInterceptor.java  LetsBuildAuthorizationInterceptor_Hint.java  ServerAuthorizationInterceptor.java  ServerAuthorizationInterceptor_Hint.java
src/main/java/ca/uhn/fhir/letsbuild/server/: RunServer.java  SearchableObservationHashMapResourceProvider.java
src/main/java/ca/uhn/fhir/letsbuild/upload/: CsvDataUploader.java  CsvDataUploader_Day1Hint1_FHIR_Resources.java  CsvDataUploader_Day1Hint2_PatientResource.java  CsvDataUploader_Day2Hint1_FHIR_Client.java  CsvDataUploader_Day2Hint2_FHIR_Client.java  CsvDataUploader_Day2Hint3_ValidateWithClient.java  CsvDataUploader_Day2_start.java  CsvDataUploader_Day2hint3_ValidateWithClientComplete.java  CsvDataUploader_Hint1_FHIR_Resources.java  CsvDataUploader_Hint2_Create_A_Client.java  CsvDataUploader_Hint2_Create_A_Patient.java  CsvDataUploader_HintComplete.java  CsvDataUploader_ValidateWithClientComplete.java  CsvDataUploader_ValidateWithHapiValidationClasses.java
src/main/resources/: sample-data.csv
src/test/java/: DataConverter.java
src/test/resources/: original-data.csv
